# ===============================================================================
#
# オートレスポンダープログラム
# このスクリプトの無断配布は禁止いたします。
# 株式会社キーワードマーケティング研究所
# info@niche-marketing.jp
# http://www.niche-marketing.jp/
# 
# ===============================================================================
# 初期設定
# ===============================================================================

# 時差（海外のサーバを利用するとき、メールの文中の時刻がずれる場合に設定）
# 日本時間より遅れている場合プラス、進んでいる場合マイナスの時間数を設定
$time_diff = 0;

# form.cgiへのパス
$main_path = './form.cgi';

# admin.cgi(管理モード)へのパス
$ad_path = './admin.cgi';

# 管理者パスワード
$pass = 'hidenori';

# 戻り先のメインURL（追加）
$main_url = './index.html';

# プログラムのタイトル
$main_title = 'オートレスポンダー';

# BODY設定
$body = '<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">';

# テンプレートファイル保存ディレクトリのパス
$tmp_dir = './';

# 送信確認フォームテーブルの枠線の色
# サンプルでは#000000(黒)
$color1 = '#000000';

# テーブル内の色1
# サンプルでは#ccffcc(薄緑色)
# この色を指定しないと、テーブルが$color1で指定した色で塗りつぶされます

$color2 = '#b4e7f1';

#テーブル内の色2
# サンプルでは#ffffff(白)
# この色を指定しないと、テーブルが$color1で指定した色で塗りつぶされます

$color3 = '#ffffff';

# グループ設定(管理モードで使用)
# 管理画面で使用するので、グループ分けの不要な人は、｢商品｣
# とか、一つだけ適当な文字を入れてください。
# ユーザーには見えません。
# 一つだけのサンプル
# @id_array_1 = ( 'xxxx');
# グループを設定しないときは、
# @id_array_1 = ( '商品');

@id_array_1 = (

'受注',
'問合',
'依頼',
'申込',
'その他'
);

# IDに割り当てる文字列
# グループを設定しないときは
# @id_array_2 = ( A );
# とする

@id_array_2 = ( A..E );

# 一つのカテゴリに割り当てる数字。例では20個まで(管理モードで使用)
# 仮に100個にしたい場合は
# @id_array_3 = (1..100);
# とする。(こんなにいらないと思うけど･･･)
# 意味がよくわからない場合は、このまま設定してください。

@id_array_3 = (1..20);

# イメージ画像の入っているディレクトリへのパス

$dir = './images';

# メール返信用管理データ保存ディレクトリへのパス
$dir3 = './ad_data';
# =====================================================================

# フォントのサイズ
$font_size = '10pt';

# リンク色(スタイルシート）
$link_0 = '#0000ff';

# マウスが触れたときのリンク色(スタイルシート）
$link_1 = '#ff00ff';

# =====================================================================

# SENDMAILの設定
$sendmail = '/usr/sbin/sendmail';

# sylph関連追加定義
#-----[ sylph+ 二重投稿を何秒前まで調査するか？ ]
$time_check = 60;
#
#-----[ sylph+ 送信データ、保存ディレクトリ ]
$dir4 = './send_data';
#
#-----[ sylph+ 送信データ保存、壱ファイルあたりの最大数 ]
$log_max = 100;
#
#-----[ sylph+ 送信データ保存、CSV の区切り文字 ]
$log_csv = ",";	# 項目区切り
$log_dat = "=";	# データ区切り
#
#-----[ sylph+ ロック関数 ]
$lockfile = './lock/form.lock';	# ファイル名 (呼び出しスクリプト固有の名前)
$waitmin = 1;				# ロックが長いと判定する時間(分)
#

# ===============================================================================
# 初期設定ここまで
# ===============================================================================

1;
